.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-24-hours-phone-service {
	&:extend(.i);
	
	background-position: 0px -309px;
	width: 69px;
	height: 66px;
}
.i-agreement {
	&:extend(.i);
	
	background-position: -613px -52px;
	width: 87px;
	height: 88px;
}
.i-arrow-bottom {
	&:extend(.i);
	
	background-position: -486px -52px;
	width: 38px;
	height: 247px;
}
.i-arrow-left {
	&:extend(.i);
	
	background-position: -1146px -52px;
	width: 72px;
	height: 23px;
}
.i-arrow-right {
	&:extend(.i);
	
	background-position: -1074px -52px;
	width: 72px;
	height: 23px;
}
.i-arrow-start {
	&:extend(.i);
	
	background-position: -682px -147px;
	width: 60px;
	height: 60px;
}
.i-bank {
	&:extend(.i);
	
	background-position: -524px -52px;
	width: 89px;
	height: 95px;
}
.i-book {
	&:extend(.i);
	
	background-position: -69px -309px;
	width: 52px;
	height: 63px;
}
.i-brace {
	&:extend(.i);
	
	background-position: -486px 0px;
	width: 960px;
	height: 52px;
}
.i-client {
	&:extend(.i);
	
	background-position: 0px -375px;
	width: 65px;
	height: 69px;
}
.i-consultation {
	&:extend(.i);
	
	background-position: -608px -147px;
	width: 74px;
	height: 61px;
}
.i-corner-bottom-right {
	&:extend(.i);
	
	background-position: -1237px -52px;
	width: 25px;
	height: 13px;
}
.i-corner-top-left {
	&:extend(.i);
	
	background-position: -1262px -52px;
	width: 25px;
	height: 13px;
}
.i-court {
	&:extend(.i);
	
	background-position: -524px -147px;
	width: 84px;
	height: 63px;
}
.i-credit {
	&:extend(.i);
	
	background-position: -777px -52px;
	width: 105px;
	height: 54px;
}
.i-divider {
	&:extend(.i);
	
	background-position: 0px -515px;
	width: 2px;
	height: 82px;
}
.i-forma {
	&:extend(.i);
	
	background-position: -605px -210px;
	width: 61px;
	height: 65px;
}
.i-gold-arrow-right {
	&:extend(.i);
	
	background-position: -999px -52px;
	width: 75px;
	height: 24px;
}
.i-gold-check {
	&:extend(.i);
	
	background-position: -969px -147px;
	width: 51px;
	height: 49px;
}
.i-gold-money {
	&:extend(.i);
	
	background-position: -941px -52px;
	width: 58px;
	height: 39px;
}
.i-gold-portfolio {
	&:extend(.i);
	
	background-position: -882px -52px;
	width: 59px;
	height: 48px;
}
.i-gold-specialist {
	&:extend(.i);
	
	background-position: -860px -147px;
	width: 58px;
	height: 55px;
}
.i-gold-time {
	&:extend(.i);
	
	background-position: -723px -210px;
	width: 50px;
	height: 57px;
}
.i-gray-analiz {
	&:extend(.i);
	
	background-position: -742px -147px;
	width: 60px;
	height: 57px;
}
.i-gray-check {
	&:extend(.i);
	
	background-position: -918px -147px;
	width: 51px;
	height: 49px;
}
.i-gray-money {
	&:extend(.i);
	
	background-position: -802px -147px;
	width: 58px;
	height: 57px;
}
.i-gray-suspence {
	&:extend(.i);
	
	background-position: -773px -210px;
	width: 49px;
	height: 57px;
}
.i-gray-time {
	&:extend(.i);
	
	background-position: -666px -210px;
	width: 57px;
	height: 60px;
}
.i-lawyer-1 {
	&:extend(.i);
	
	background-position: -231px 0px;
	width: 255px;
	height: 255px;
}
.i-lawyer-2 {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 231px;
	height: 309px;
}
.i-list {
	&:extend(.i);
	
	background-position: -169px -309px;
	width: 48px;
	height: 61px;
}
.i-list2 {
	&:extend(.i);
	
	background-position: -121px -309px;
	width: 48px;
	height: 61px;
}
.i-phone {
	&:extend(.i);
	
	background-position: -1218px -52px;
	width: 19px;
	height: 19px;
}
.i-portfolio {
	&:extend(.i);
	
	background-position: -524px -210px;
	width: 81px;
	height: 65px;
}
.i-power-of-attorney {
	&:extend(.i);
	
	background-position: -700px -52px;
	width: 77px;
	height: 81px;
}
.i-sertificate {
	&:extend(.i);
	
	background-position: 0px -444px;
	width: 49px;
	height: 71px;
}
